# DotNet-and-Api-Dev-code

./: README.md
CS_JSON_Crud-main/: JsonCRUD.sln  README.md
CS_JSON_Crud-main/JsonCRUD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mydata.json
CS_JSON_Crud-main/JsonCRUD/AppCode/: CrmCrud.cs
CS_JSON_Crud-main/JsonCRUD/Control/: DataEntryControl.xaml  DataEntryControl.xaml.cs
CS_JSON_Crud-main/JsonCRUD/Models/: Crm.cs  CrmDto.cs  UIType.cs
Documentation_OpenApi/: Open Api USe with API(Swagger).docx
MvcCrudJson-master/: MvcCrudJson.sln
MvcCrudJson-master/MvcCrudJson/: Global.asax  Global.asax.cs  MvcCrudJson.csproj  Web.config  packages.config
MvcCrudJson-master/MvcCrudJson/App_Data/: Clients.json
MvcCrudJson-master/MvcCrudJson/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MvcCrudJson-master/MvcCrudJson/Controllers/: HomeController.cs  PersonController.cs
MvcCrudJson-master/MvcCrudJson/Models/: PersonDBHandler.cs  PersonModel.cs
MvcCrudJson-master/MvcCrudJson/Properties/: AssemblyInfo.cs
MvcCrudJson-master/MvcCrudJson/Views/: Web.config
MvcCrudJson-master/MvcCrudJson/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcCrudJson-master/MvcCrudJson/Views/Shared/: _Layout.cshtml
api_crud/: api_crud.sln
api_crud/api_crud/: Program.cs  api_crud.csproj  api_crud.sln
api_crud/api_crud/App_Data/: Clients.json  Users.json
api_crud/api_crud/Configuration/: ControllerAccessConfig.cs  ValidationConfig.cs
api_crud/api_crud/Controllers/: PersonController.cs  PersonControllerV2.cs  UserController.cs
api_crud/api_crud/DataHandlers/: PersonDBHandler.cs  UserDBHandler.cs
api_crud/api_crud/Handlers/: AuntheticationHandler.cs  AuthorizationHandler.cs  DynamicRoleRequirement.cs  ValidationHandler.cs
api_crud/api_crud/Models/: PersonModel.cs  UserModel.cs
api_crud/api_crud/Properties/: launchSettings.json
api_crud/api_crud/Repository /: IUDbRepo.cs
api_front/: api_front.sln
api_front/api_front/: Program.cs  api_front.csproj
api_front/api_front/Controllers/: HomeController.cs
api_front/api_front/Models/: ErrorViewModel.cs
api_front/api_front/Properties/: launchSettings.json
api_front/api_front/Views/: _ViewImports.cshtml
api_front/api_front/Views/Shared/: _Layout.cshtml
api_front/api_front/wwwroot/: index.html
jsonCrud/: jsonCrud.sln
jsonCrud/jsonCrud/: Program.cs  jsonCrud.csproj
jsonCrud/jsonCrud/App_Data/: Clients.json
jsonCrud/jsonCrud/Controllers/: HomeController.cs  PersonController.cs
jsonCrud/jsonCrud/Data/: PersonDBHandler.cs
jsonCrud/jsonCrud/Models/: ErrorViewModel.cs  PersonModel.cs
jsonCrud/jsonCrud/Properties/: launchSettings.json
jsonCrud/jsonCrud/Repository /: IDbRepo.cs
jsonCrud/jsonCrud/Views/: _ViewImports.cshtml
jsonCrud/jsonCrud/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
jsonCrud/jsonCrud/Views/Shared/: _Layout.cshtml
new_proj/DrapperASPNETCORE/: DrapperASPNETCORE.sln
new_proj/DrapperASPNETCORE/DrapperASPNETCORE/: DrapperASPNETCORE.csproj  Program.cs  appsettings.json
new_proj/DrapperASPNETCORE/DrapperASPNETCORE/Controllers/: HomeController.cs  JokesController.cs  TestController.cs
new_proj/DrapperASPNETCORE/DrapperASPNETCORE/Models/: ErrorViewModel.cs  JokeUpdate.cs  NewJoke.cs  UIJson.cs  joke.cs
new_proj/DrapperASPNETCORE/DrapperASPNETCORE/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
new_proj/DrapperASPNETCORE/DrapperASPNETCORE/Pages/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
new_proj/DrapperASPNETCORE/DrapperASPNETCORE/Pages/Shared/: _Layout.cshtml
new_proj/DrapperASPNETCORE/DrapperASPNETCORE/Properties/: launchSettings.json
new_proj/DrapperASPNETCORE/DrapperASPNETCORE/context/: JokeContext.cs
new_proj/DrapperASPNETCORE/DrapperASPNETCORE/context/Repository/: JokeRepository.cs
new_proj/DrapperASPNETCORE/DrapperASPNETCORE/context/contracts/: IJokeRepository.cs
new_proj/JokesApp/: JokesApp.sln
new_proj/JokesApp/JokesApp/: JokesApp.csproj  Program.cs  app.db
new_proj/JokesApp/JokesApp/Controllers/: HomeController.cs  JokesController.cs
new_proj/JokesApp/JokesApp/Data/: ApplicationDbContext.cs
new_proj/JokesApp/JokesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230703093604_intitalsetup.Designer.cs  20230703093604_intitalsetup.cs  ApplicationDbContextModelSnapshot.cs
new_proj/JokesApp/JokesApp/Models/: ErrorViewModel.cs  joke.cs  test.cs
new_proj/JokesApp/JokesApp/Properties/: launchSettings.json
new_proj/JokesApp/JokesApp/Repository/: JokeRepository.cs
new_proj/JokesApp/JokesApp/Views/: _ViewImports.cshtml
new_proj/JokesApp/JokesApp/Views/Home/: Index.cshtml  Privacy.cshtml
new_proj/JokesApp/JokesApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
new_proj/JokesApp/JokesApp/Views/Shared/: _Layout.cshtml
new_proj/JokesApp/JokesApp/context/: JokeContext.cs
new_proj/JokesApp/JokesApp/contracts /: IJokeRepository.cs
new_proj/prac_proj/: prac_proj.sln
new_proj/prac_proj/prac_proj/: Program.cs  prac_proj.csproj
new_proj/prac_proj/prac_proj/Controllers/: CategoryController.cs  HomeController.cs
new_proj/prac_proj/prac_proj/Data/: ApplicationDbContext.cs
new_proj/prac_proj/prac_proj/Migrations/: 20230711073412_AddCatToDb.Designer.cs  20230711073412_AddCatToDb.cs  ApplicationDbContextModelSnapshot.cs
new_proj/prac_proj/prac_proj/Models/: ErrorViewModel.cs  category.cs
new_proj/prac_proj/prac_proj/Properties/: launchSettings.json
new_proj/prac_proj/prac_proj/Views/: _ViewImports.cshtml
test_VS/: test_VS.sln
versioning /autorest_generated_client_test/clients/: WebApiClient.cs  WebApiClientBuilderExtensions.cs  WebApiClientOptions.cs  clinet.json
versioning /autorest_generated_client_test/clients/Docs/: WebApiClient.xml
versioning /web_api/: web_api.sln
versioning /web_api/web_api/: Program.cs  web_api.csproj  web_api.sln
(+12 files in other folders)
